apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "25.0.1"

        defaultConfig {
            applicationId "icechen1.com.blackbox"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 22
            versionCode 22
            versionName "1.1.9"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:design:23.2.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    compile 'com.github.mfornos:humanize-slim:1.2.2'
    compile 'com.github.ppamorim:cult:0.1.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'net.the4thdimension:audio-wife:1.0.3'
    compile 'com.gregacucnik:edittextview:1.2'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'

    compile project(':androidlame')
}
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
