apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "icechen1.com.blackbox"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    compile 'com.github.mfornos:humanize-slim:1.2.2'
    compile 'com.github.ppamorim:cult:0.1.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'net.the4thdimension:audio-wife:1.0.3'
    compile 'com.gregacucnik:edittextview:1.2'
}
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
