<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/setting_always_on"
        android:defaultValue="true"
        android:summary="@string/setting_always_on_summary"
        android:key="always_on_notification" />
    <SwitchPreference android:title="@string/setting_autostart_recording"
        android:defaultValue="false"
        android:summary="@string/setting_autostart_recording_summary"
        android:key="autostart_recording" />
    <SwitchPreference android:title="@string/setting_stealth_notifications"
        android:defaultValue="false"
        android:summary="@string/setting_stealth_notifications_summary"
        android:key="stealth_notifications" />
    <ListPreference android:title="@string/setting_default_length"
        android:defaultValue="300"
        android:summary="@string/setting_default_length_summary"
        android:key="default_length"
        android:entries="@array/length_keys"
        android:entryValues="@array/length_values"/>
</PreferenceScreen>