<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clayout"
    android:background="@color/white">

    <com.github.ppamorim.cult.CultView
        android:id="@+id/cult_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toolbar_height="64dp"
        app:content_view="@layout/layout_base"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_mic_white_36dp"
        android:layout_margin="16dp"
        app:rippleColor="@color/accent_dark"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        />

</android.support.design.widget.CoordinatorLayout>