<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_recording"
            android:id="@+id/title"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="24sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/buffer_size"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/gray"
            />
    <RadioGroup
        android:id="@+id/radio_group_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/time_30sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_30_seconds"
            style="@style/Base.Theme.AppCompat.Light"
            />
        <RadioButton android:id="@+id/time_1min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/time_1_minute"
            />
        <RadioButton android:id="@+id/time_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_5_minutes"
            />
        <RadioButton android:id="@+id/time_10min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_10_minutes"
            />
    </RadioGroup>
</LinearLayout>