<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="icechen1.com.blackbox.fragments.PlayerDialogFragment"
    android:animateLayoutChanges="true">
    <!--<TextView-->
    <com.gregacucnik.EditTextView
        app:ettIcon="@drawable/ic_edit_grey_900_24dp"
        app:ettIconInEditMode="@drawable/ic_done_grey_900_24dp"

        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Title for Audio Clip"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="16dp"
        android:id="@+id/title"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/timeLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="current"
        android:id="@+id/currentTime"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:paddingRight="5dp"
        android:fontFamily="sans-serif-condensed"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="total"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/totalTime"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/player_options"
        android:visibility="visible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/ic_play_arrow_black_36dp"
            android:tint="@color/accent"
            style="?android:attr/borderlessButtonStyle"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:src="@drawable/ic_pause_black_36dp"
            android:tint="@color/accent"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_fav_btn"
            android:src="@drawable/ic_favorite_black_36dp"
            android:tint="@color/accent"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unset_fav_btn"
            android:src="@drawable/ic_favorite_outline_black_36dp"
            android:tint="@color/accent"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_btn"
            android:src="@drawable/ic_share_grey_900_36dp"
            android:tint="@color/accent"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_btn"
            android:src="@drawable/ic_delete_black_36dp"
            style="?android:attr/borderlessButtonStyle"
            android:tint="@color/accent" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/delete_confirm"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/delete_confirm"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-condensed"
            android:typeface="serif" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="@color/primary_text_default_material_light"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/delete_confirm_yes"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="@color/primary_text_default_material_light"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/delete_confirm_no"
            />
    </LinearLayout>
</RelativeLayout>
