<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icechen1.com.blackbox.fragments.RecordActivityFragment">

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!-- You can change it with the fab from the library you want to use -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:padding="25dp"
            android:layout_margin="50dp"
            app:rippleColor="@color/accent_dark"
            app:elevation="@dimen/fab_elevation"
            app:borderWidth="0dp"
            />

    </com.github.jorgecastilloprz.FABProgressCircle>

    <RelativeLayout
        android:id="@+id/control_panel"
        android:visibility="gone"
        android:background="@color/accent_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
